docker-compose up --build

just running:
docker-compose up

status:
docker-compose ps

stop:
docker-compose down ## deletes containes

Safe stop:
docker-compose stop

start:
docker-compose up
or

docker-compose start

